# Thrifty-Swerve

./: .styleguide-license  LICENSE.txt  ThriftySwerve_template.json  build.gradle  config.gradle  dependencies.gradle  move_deps.sh  publish.gradle  readme.md  version.gradle  version.properties
src/main/java/com/thriftybot/: ExpoScale.java  MotorControllerConfig.java  MotorControllerWrapper.java  PIDFSlot.java  RateLimit.java  SparkMaxWrapper.java  SwerveDrive.java  SwerveDriveConfig.java  TalonBaseWrapper.java  TalonFXWrapper.java  TalonSRXWrapper.java  VictorSPXWrapper.java  Wheel.java  package-info.java
src/main/native/cpp/: MotorControllerWrapper.cpp  NanoLog.cpp  SwerveDrive.cpp  SwerveDrivefConfig.cpp  Wheel.cpp
src/main/native/include/thriftybot/: MotorControllerConfig.h  MotorControllerWrapper.h  SwerveDrive.h  SwerveDriveConfig.h  Util.h  VectorRateLimit.h  Wheel.h
vendordeps/: ThriftySwerve.json  navx_frc.json
